[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\profa\Desktop\Scala\URLshortener\target\scala-2.12\url_2.12-0.6.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\target\scala-2.12\classes\ApiError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\target\scala-2.12\classes\ApiError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\target\scala-2.12\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\target\scala-2.12\classes\Boot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boot$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\target\scala-2.12\classes\Boot$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\target\scala-2.12\classes\Boot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\target\scala-2.12\classes\ErrorType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorType$NoSuchUrl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\target\scala-2.12\classes\ErrorType$NoSuchUrl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorType$NoSuchUrl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\target\scala-2.12\classes\ErrorType$NoSuchUrl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\target\scala-2.12\classes\ErrorType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\target\scala-2.12\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\target\scala-2.12\classes\META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\url.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\target\scala-2.12\classes\META-INF\url.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$27$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\target\scala-2.12\classes\MyRouter$anon$importedEncoder$macro$27$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$27$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\target\scala-2.12\classes\MyRouter$anon$importedEncoder$macro$27$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$27$1$anon$macro$25$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\target\scala-2.12\classes\MyRouter$anon$importedEncoder$macro$27$1$anon$macro$25$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\target\scala-2.12\classes\MyRouter$anon$importedEncoder$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\target\scala-2.12\classes\MyRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\target\scala-2.12\classes\MyServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\target\scala-2.12\classes\MyServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Router.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\target\scala-2.12\classes\Router.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Url$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\target\scala-2.12\classes\Url$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Url.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\target\scala-2.12\classes\Url.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UrlDirectives.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\target\scala-2.12\classes\UrlDirectives.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UrlMemoryRepository$$anon$1$UrlMacroCodec$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\target\scala-2.12\classes\UrlMemoryRepository$$anon$1$UrlMacroCodec$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UrlMemoryRepository$$anon$1$UrlMacroCodec$4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\target\scala-2.12\classes\UrlMemoryRepository$$anon$1$UrlMacroCodec$4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UrlMemoryRepository$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\target\scala-2.12\classes\UrlMemoryRepository$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UrlMemoryRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\target\scala-2.12\classes\UrlMemoryRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UrlMemoryRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\target\scala-2.12\classes\UrlMemoryRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UrlRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\target\scala-2.12\classes\UrlRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
