[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 41 products, 12 sources, 11 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/TodoRepository.scala, ${BASE}/src/main/scala/Validator.scala, ${BASE}/src/main/scala/Boot.scala, ${BASE}/src/main/scala/InMemoryTodoRepository.scala, ${BASE}/src/main/scala/MyServer.scala, ${BASE}/src/main/scala/MyRouter.scala, ${BASE}/src/main/scala/TodoDirectives.scala, ${BASE}/src/main/scala/ValidatorDirectives.scala, ${BASE}/src/main/scala/Todo.scala, ${BASE}/src/main/scala/ApiError.scala, ${BASE}/src/main/scala/MainCalculator.scala, ${BASE}/src/main/scala/CalculatorRepository.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/InMemoryTodoRepository.scala, ${BASE}/src/main/scala/TodoDirectives.scala), unmodified = ...),Set(${BASE}/target/scala-2.12/classes/ErrorType.class, ${BASE}/target/scala-2.12/classes/ErrorType$DublicateTitle$.class, ${BASE}/target/scala-2.12/classes/TodoDirectives.class, ${BASE}/target/scala-2.12/classes/ErrorType$DublicateTitle.class, ${BASE}/target/scala-2.12/classes/InMemoryTodoRepository.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/InMemoryTodoRepository.scala, ${BASE}/src/main/scala/TodoDirectives.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.12/classes/ErrorType.class, ${BASE}/target/scala-2.12/classes/ErrorType$DublicateTitle$.class, ${BASE}/target/scala-2.12/classes/TodoDirectives.class, ${BASE}/target/scala-2.12/classes/ErrorType$DublicateTitle.class, ${BASE}/target/scala-2.12/classes/InMemoryTodoRepository.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(ErrorType, ErrorType.DublicateTitle, InMemoryTodoRepository, TodoDirectives)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/InMemoryTodoRepository.scala, ${BASE}/src/main/scala/TodoDirectives.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(ErrorType, ErrorType.DublicateTitle, InMemoryTodoRepository, TodoDirectives)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/InMemoryTodoRepository.scala, ${BASE}/src/main/scala/TodoDirectives.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: ErrorType, ErrorType.DublicateTitle, InMemoryTodoRepository, TodoDirectives[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding MyRouter by TodoDirectives[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.4.4:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7b774a24 for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_281\lib\resources.jar;C:\Program Files\Java\jre1.8.0_281\lib\rt.jar;C:\Program Files\Java\jre1.8.0_281\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_281\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_281\lib\jce.jar;C:\Program Files\Java\jre1.8.0_281\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_281\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_281\classes;C:\Users\profa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.6\scala-library-2.12.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes;C:\Users\profa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.12\2.6.8\akka-actor-typed_2.12-2.6.8.jar;C:\Users\profa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.12\2.6.8\akka-stream_2.12-2.6.8.jar;C:\Users\profa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http_2.12\10.2.4\akka-http_2.12-10.2.4.jar;C:\Users\profa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.12\0.9.3\circe-core_2.12-0.9.3.jar;C:\Users\profa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_2.12\0.9.3\circe-generic_2.12-0.9.3.jar;C:\Users\profa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-parser_2.12\0.9.3\circe-parser_2.12-0.9.3.jar;C:\Users\profa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\de\heikoseeberger\akka-http-circe_2.12\1.21.0\akka-http-circe_2.12-1.21.0.jar;C:\Users\profa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\profa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.12\2.6.8\akka-actor_2.12-2.6.8.jar;C:\Users\profa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.12\2.6.8\akka-slf4j_2.12-2.6.8.jar;C:\Users\profa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\profa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.12\2.6.8\akka-protobuf-v3_2.12-2.6.8.jar;C:\Users\profa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\profa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.12\0.4.1\ssl-config-core_2.12-0.4.1.jar;C:\Users\profa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.12\10.2.4\akka-http-core_2.12-10.2.4.jar;C:\Users\profa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.12\0.9.3\circe-numbers_2.12-0.9.3.jar;C:\Users\profa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.12\1.0.1\cats-core_2.12-1.0.1.jar;C:\Users\profa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\macro-compat_2.12\1.1.1\macro-compat_2.12-1.1.1.jar;C:\Users\profa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.12\2.3.3\shapeless_2.12-2.3.3.jar;C:\Users\profa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_2.12\0.9.3\circe-jawn_2.12-0.9.3.jar;C:\Users\profa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\profa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar;C:\Users\profa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.12\0.8.0\scala-java8-compat_2.12-0.8.0.jar;C:\Users\profa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.12\1.1.2\scala-parser-combinators_2.12-1.1.2.jar;C:\Users\profa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.12\10.2.4\akka-parsing_2.12-10.2.4.jar;C:\Users\profa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\hpack\1.0.2\hpack-1.0.2.jar;C:\Users\profa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-macros_2.12\1.0.1\cats-macros_2.12-1.0.1.jar;C:\Users\profa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.12\1.0.1\cats-kernel_2.12-1.0.1.jar;C:\Users\profa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\machinist_2.12\0.6.2\machinist_2.12-0.6.2.jar;C:\Users\profa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\spire-math\jawn-parser_2.12\0.11.1\jawn-parser_2.12-0.11.1.jar;C:\Users\profa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.6\scala-reflect-2.12.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from ErrorType...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: ErrorType[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(ErrorType)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of TodoDirectives: Set(UsedName(DublicateTitle,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(ErrorType,ModifiedNames(changes = UsedName(DublicateTitle,[Default]))) invalidates 2 classes due to The ErrorType has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(DublicateTitle,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(ErrorType)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(TodoDirectives)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from ErrorType.DublicateTitle...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: ErrorType.DublicateTitle[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(ErrorType.DublicateTitle)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of TodoDirectives: Set(UsedName(DublicateTitle,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(ErrorType.DublicateTitle,ModifiedNames(changes = UsedName(printStackTrace,[Default]), UsedName(addSuppressed,[Default]), UsedName(getCause,[Default]), UsedName(setStackTrace,[Default]), UsedName(initCause,[Default]), UsedName(DublicateTitle,[Default]), UsedName(getStackTrace,[Default]), UsedName(fillInStackTrace,[Default]), UsedName(getMessage,[Default]), UsedName(toString,[Default]), UsedName(getLocalizedMessage,[Default]), UsedName(getStackTraceElement,[Default]), UsedName(getSuppressed,[Default]), UsedName(getStackTraceDepth,[Default]))) invalidates 2 classes due to The ErrorType.DublicateTitle has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(printStackTrace,[Default]), UsedName(addSuppressed,[Default]), UsedName(getCause,[Default]), UsedName(setStackTrace,[Default]), UsedName(initCause,[Default]), UsedName(DublicateTitle,[Default]), UsedName(getStackTrace,[Default]), UsedName(fillInStackTrace,[Default]), UsedName(getMessage,[Default]), UsedName(toString,[Default]), UsedName(getLocalizedMessage,[Default]), UsedName(getStackTraceElement,[Default]), UsedName(getSuppressed,[Default]), UsedName(getStackTraceDepth,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(ErrorType.DublicateTitle)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(TodoDirectives)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoDirectives[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: TodoDirectives[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding MyRouter by TodoDirectives[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Boot by MyRouter[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(TodoDirectives)[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 10.7110749 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
