[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\profa\Desktop\Scala\URLshortener\target\scala-2.12\url_2.12-0.6-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\src\main\resources\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\src\main\resources\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiError.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\src\main\scala\ApiError.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boot.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\src\main\scala\Boot.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\src\main\scala\MyRouter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyServer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\src\main\scala\MyServer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	Url.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\src\main\scala\Url.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	UrlDirectives.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\src\main\scala\UrlDirectives.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	UrlRepository.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\URLshortener\src\main\scala\UrlRepository.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
