[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t url:0.6 .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory C:\Users\profa\Desktop\Scala\URLshortener\target\docker\stage[0m
[0m[[0m[31merror[0m] [0m[0m#1 [internal] load build definition from Dockerfile[0m
[0m[[0m[31merror[0m] [0m[0m#1 sha256:b33ae42487adcd4aa98d2872c2b3d56bda50378b2d77a8bc9b5402bf58df7527[0m
[0m[[0m[31merror[0m] [0m[0m#1 transferring dockerfile: 206B 0.1s done[0m
[0m[[0m[31merror[0m] [0m[0m#1 DONE 0.2s[0m
[0m[[0m[31merror[0m] [0m[0m#2 [internal] load .dockerignore[0m
[0m[[0m[31merror[0m] [0m[0m#2 sha256:1fb9335605b19e1aad6df41c7ec31fd2832a85f417cdbd2517f0402d59dd5951[0m
[0m[[0m[31merror[0m] [0m[0m#2 transferring context: 2B done[0m
[0m[[0m[31merror[0m] [0m[0m#2 DONE 0.1s[0m
[0m[[0m[31merror[0m] [0m[0m#3 [internal] load metadata for docker.io/library/openjdk:8-jre-alpine[0m
[0m[[0m[31merror[0m] [0m[0m#3 sha256:54c6f6c810fe8adaea295f024fab13dc1a9a70e363a76f4d0bfb6e7ae191ebae[0m
[0m[[0m[31merror[0m] [0m[0m#3 DONE 2.8s[0m
[0m[[0m[31merror[0m] [0m[0m#4 [1/3] FROM docker.io/library/openjdk:8-jre-alpine@sha256:f362b165b870ef129cbe730f29065ff37399c0aa8bcab3e44b51c302938c9193[0m
[0m[[0m[31merror[0m] [0m[0m#4 sha256:0fa9d77ffba4c0cfb36bec29d2e0b02d36226b626b50f29355d5a97517be8e0b[0m
[0m[[0m[31merror[0m] [0m[0m#4 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#6 [internal] load build context[0m
[0m[[0m[31merror[0m] [0m[0m#6 sha256:e7585f27e72150322dfb5f8d74d1d44d8a02a7ec798f0b66a01bb535cc0a10d4[0m
[0m[[0m[31merror[0m] [0m[0m#6 transferring context: 85.02kB 1.0s done[0m
[0m[[0m[31merror[0m] [0m[0m#6 DONE 1.1s[0m
[0m[[0m[31merror[0m] [0m[0m#5 [2/3] WORKDIR /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#5 sha256:f3f59e8ad8ac9263708c740a121756ee62429c19b6156e19fe50bd0cc8b8f77e[0m
[0m[[0m[31merror[0m] [0m[0m#5 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#7 [3/3] ADD --chown=daemon:daemon opt /opt[0m
[0m[[0m[31merror[0m] [0m[0m#7 sha256:c64bad0a0b59d2748ff90e2df96831d92d966eb7d65831a1bd8a691de63f9ba9[0m
[0m[[0m[31merror[0m] [0m[0m#7 DONE 0.6s[0m
[0m[[0m[31merror[0m] [0m[0m#8 exporting to image[0m
[0m[[0m[31merror[0m] [0m[0m#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00[0m
[0m[[0m[31merror[0m] [0m[0m#8 exporting layers[0m
[0m[[0m[31merror[0m] [0m[0m#8 exporting layers 0.4s done[0m
[0m[[0m[31merror[0m] [0m[0m#8 writing image sha256:062dc994aae082c7e6c9aeecab16a3b6de2cfc242473a1304c668c1449fa4535 done[0m
[0m[[0m[31merror[0m] [0m[0m#8 naming to docker.io/library/url:0.6 done[0m
[0m[[0m[31merror[0m] [0m[0m#8 DONE 0.4s[0m
[0m[[0m[0minfo[0m] [0m[0mUse 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image url with tags [0.6][0m
