[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorType$DublicateTitle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoDirectives.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryTodoRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorType$DublicateTitle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryTodoRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorType$DublicateTitle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoDirectives.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryTodoRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorType$DublicateTitle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryTodoRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorType$DublicateTitle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoDirectives.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryTodoRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorType$DublicateTitle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryTodoRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes.bak[0m
