[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\week9-10_2.12-0.2-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiError$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\ApiError$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiError.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\ApiError.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boot$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\Boot$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculatorRepository.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\CalculatorRepository.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculatorRepositoryImpl.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\CalculatorRepositoryImpl.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTodo.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\CreateTodo.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTodoValidator$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\CreateTodoValidator$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorType$$DublicateTitle.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\ErrorType$$DublicateTitle.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorType$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\ErrorType$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryTodoRepository.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\InMemoryTodoRepository.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\abstract_type.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\abstract_type.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\class.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\class.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\class_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\class_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\class_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\class_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\diagrams.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\diagrams.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\diagrams.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\diagrams.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\jquery.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\jquery.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\jquery.mousewheel.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\jquery.mousewheel.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\jquery.panzoom.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\jquery.panzoom.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-100.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\lato-v11-latin-100.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-100.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\lato-v11-latin-100.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-100.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\lato-v11-latin-100.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\lato-v11-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\lato-v11-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\lato-v11-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\MaterialIcons-Regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\MaterialIcons-Regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\MaterialIcons-Regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\MaterialIcons-Regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\MaterialIcons-Regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\MaterialIcons-Regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\modernizr.custom.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\modernizr.custom.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\object.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\object_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object_comp_trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\object_comp_trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\object_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-400i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\open-sans-v13-latin-400i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-400i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\open-sans-v13-latin-400i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-400i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\open-sans-v13-latin-400i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\open-sans-v13-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\open-sans-v13-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\open-sans-v13-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\open-sans-v13-latin-700i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\open-sans-v13-latin-700i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\open-sans-v13-latin-700i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\open-sans-v13-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\open-sans-v13-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\open-sans-v13-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ownderbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\ownderbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ownerbg.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\ownerbg.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ownerbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\ownerbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\package.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\package.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ref-index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\ref-index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\scheduler.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\scheduler.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\source-code-pro-v6-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\source-code-pro-v6-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\source-code-pro-v6-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\source-code-pro-v6-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\source-code-pro-v6-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\source-code-pro-v6-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\template.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\template.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\template.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\template.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\tools.tooltip.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\tools.tooltip.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\trait_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\trait_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\trait_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\trait_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\type_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\lib\type_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainCalculator$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\MainCalculator$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\MyRouter.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyServer$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\MyServer$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	Router.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\Router.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todo.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\Todo.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoDirectives.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\TodoDirectives.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRepository.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\TodoRepository.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\Validator.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidatorDirectives.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\api\ValidatorDirectives.html[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
