[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t week9-10:0.2 .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory C:\Users\profa\Desktop\Scala\Week9-10\target\docker\stage[0m
[0m[[0m[31merror[0m] [0m[0m#2 [internal] load .dockerignore[0m
[0m[[0m[31merror[0m] [0m[0m#2 sha256:33069248472de21126a75aa353e16078d76f81ee73ba9b4ef19a669d502947de[0m
[0m[[0m[31merror[0m] [0m[0m#2 DONE 0.2s[0m
[0m[[0m[31merror[0m] [0m[0m#1 [internal] load build definition from Dockerfile[0m
[0m[[0m[31merror[0m] [0m[0m#1 sha256:7a48fc5b2f019a56a3ccb8c0346b9fedef750d5278a3c25d687c9bf5bb86cac6[0m
[0m[[0m[31merror[0m] [0m[0m#1 DONE 0.2s[0m
[0m[[0m[31merror[0m] [0m[0m#2 [internal] load .dockerignore[0m
[0m[[0m[31merror[0m] [0m[0m#2 sha256:33069248472de21126a75aa353e16078d76f81ee73ba9b4ef19a669d502947de[0m
[0m[[0m[31merror[0m] [0m[0m#2 transferring context: 0.1s[0m
[0m[[0m[31merror[0m] [0m[0m#2 transferring context: 2B 0.3s done[0m
[0m[[0m[31merror[0m] [0m[0m#2 DONE 1.2s[0m
[0m[[0m[31merror[0m] [0m[0m#1 [internal] load build definition from Dockerfile[0m
[0m[[0m[31merror[0m] [0m[0m#1 sha256:7a48fc5b2f019a56a3ccb8c0346b9fedef750d5278a3c25d687c9bf5bb86cac6[0m
[0m[[0m[31merror[0m] [0m[0m#1 transferring dockerfile: 30B 0.2s[0m
[0m[[0m[31merror[0m] [0m[0m#1 transferring dockerfile: 205B 0.9s done[0m
[0m[[0m[31merror[0m] [0m[0m#1 DONE 1.8s[0m
[0m[[0m[31merror[0m] [0m[0m#3 [internal] load metadata for docker.io/library/openjdk:8-jre-alpine[0m
[0m[[0m[31merror[0m] [0m[0m#3 sha256:54c6f6c810fe8adaea295f024fab13dc1a9a70e363a76f4d0bfb6e7ae191ebae[0m
[0m[[0m[31merror[0m] [0m[0m#3 DONE 20.1s[0m
[0m[[0m[31merror[0m] [0m[0m#6 [internal] load build context[0m
[0m[[0m[31merror[0m] [0m[0m#6 sha256:e9d2005722cd1b19fb6e490194ac4712288ae30b76523b8f7d7a61f8b9bd4788[0m
[0m[[0m[31merror[0m] [0m[0m#6 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#4 [1/3] FROM docker.io/library/openjdk:8-jre-alpine@sha256:f362b165b870ef129cbe730f29065ff37399c0aa8bcab3e44b51c302938c9193[0m
[0m[[0m[31merror[0m] [0m[0m#4 sha256:0fa9d77ffba4c0cfb36bec29d2e0b02d36226b626b50f29355d5a97517be8e0b[0m
[0m[[0m[31merror[0m] [0m[0m#4 DONE 0.4s[0m
[0m[[0m[31merror[0m] [0m[0m#6 [internal] load build context[0m
[0m[[0m[31merror[0m] [0m[0m#6 sha256:e9d2005722cd1b19fb6e490194ac4712288ae30b76523b8f7d7a61f8b9bd4788[0m
[0m[[0m[31merror[0m] [0m[0m#6 transferring context: 23B[0m
[0m[[0m[31merror[0m] [0m[0m#6 transferring context: 92.69kB 0.9s done[0m
[0m[[0m[31merror[0m] [0m[0m#6 DONE 1.2s[0m
[0m[[0m[31merror[0m] [0m[0m#5 [2/3] WORKDIR /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#5 sha256:f3f59e8ad8ac9263708c740a121756ee62429c19b6156e19fe50bd0cc8b8f77e[0m
[0m[[0m[31merror[0m] [0m[0m#5 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#7 [3/3] ADD --chown=daemon:daemon opt /opt[0m
[0m[[0m[31merror[0m] [0m[0m#7 sha256:585f75259ec2286d93e807440807e86cdb4ae3571de08430656594d21f9551f2[0m
[0m[[0m[31merror[0m] [0m[0m#7 DONE 4.0s[0m
[0m[[0m[31merror[0m] [0m[0m#8 exporting to image[0m
[0m[[0m[31merror[0m] [0m[0m#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00[0m
[0m[[0m[31merror[0m] [0m[0m#8 exporting layers[0m
[0m[[0m[31merror[0m] [0m[0m#8 exporting layers 0.8s done[0m
[0m[[0m[31merror[0m] [0m[0m#8 writing image sha256:08041c3e51621ad00b69c26b308a2974bf650808f4f6ed62cafa9150808bde8c[0m
[0m[[0m[31merror[0m] [0m[0m#8 writing image sha256:08041c3e51621ad00b69c26b308a2974bf650808f4f6ed62cafa9150808bde8c 0.3s done[0m
[0m[[0m[31merror[0m] [0m[0m#8 naming to docker.io/library/week9-10:0.2[0m
[0m[[0m[31merror[0m] [0m[0m#8 naming to docker.io/library/week9-10:0.2 0.1s done[0m
[0m[[0m[31merror[0m] [0m[0m#8 DONE 1.3s[0m
[0m[[0m[0minfo[0m] [0m[0mUse 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image week9-10 with tags [0.2][0m
