[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\week9-10_2.12-0.2.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\ApiError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\ApiError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\Boot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boot$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\Boot$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\Boot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculatorRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\CalculatorRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CalculatorRepositoryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\CalculatorRepositoryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTodo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\CreateTodo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTodo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\CreateTodo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTodoValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\CreateTodoValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateTodoValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\CreateTodoValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\ErrorType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorType$DublicateTitle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\ErrorType$DublicateTitle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorType$DublicateTitle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\ErrorType$DublicateTitle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\ErrorType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryTodoRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\InMemoryTodoRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryTodoRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\InMemoryTodoRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainCalculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\MainCalculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\MainCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$164$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\MyRouter$anon$importedDecoder$macro$164$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$164$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\MyRouter$anon$importedDecoder$macro$164$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$164$1$anon$macro$162$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\MyRouter$anon$importedDecoder$macro$164$1$anon$macro$162$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$164$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\MyRouter$anon$importedDecoder$macro$164$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$154$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\MyRouter$anon$importedEncoder$macro$154$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$154$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\MyRouter$anon$importedEncoder$macro$154$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$154$1$anon$macro$152$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\MyRouter$anon$importedEncoder$macro$154$1$anon$macro$152$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$154$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\MyRouter$anon$importedEncoder$macro$154$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$192$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\MyRouter$anon$importedEncoder$macro$192$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$192$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\MyRouter$anon$importedEncoder$macro$192$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$192$1$anon$macro$190$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\MyRouter$anon$importedEncoder$macro$192$1$anon$macro$190$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$192$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\MyRouter$anon$importedEncoder$macro$192$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\MyRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\MyServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\MyServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Router.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\Router.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\Todo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\Todo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoDirectives.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\TodoDirectives.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\TodoRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\Validator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidatorDirectives.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\profa\Desktop\Scala\Week9-10\target\scala-2.12\classes\ValidatorDirectives.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
